# HTTP設定
server {
    listen 80;
    server_name localhost;
    # HTTPからHTTPSへのリダイレクト(本番ではコメントアウトを外す)
    # return 301 https://$host$request_uri;

    # これ以降は本番環境では不要
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # エラーページの設定
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # HTTPからHTTPSへのリダイレクト
    # return 301 https://$host$request_uri;
}

# HTTPS設定
# server {
#     listen 443 ssl;
#     server_name localhost;

#     ssl_certificate /path/to/your/certificate.crt;
#     ssl_certificate_key /path/to/your/private.key;

#     location / {
#         root   /usr/share/nginx/html;
#         index  index.html index.htm;
#     }

#     # エラーページの設定
#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   /usr/share/nginx/html;
#     }
# }